<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetopgm.com.br.projetopgm.acompanhamento.AcompanhamentoServicoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



        <fragment
            android:name="projetopgm.com.br.projetopgm.acompanhamento.AcompanhamentoDetalhesFragment"
            tools:layout="@layout/fragment_acompanhamento_detalhes"
            android:id="@+id/framentAcompanhamentoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

        </fragment>



    <fragment
        android:name="projetopgm.com.br.projetopgm.acompanhamento.AcompanhamentoFotoFragment"
        tools:layout="@layout/fragment_acompanhamento_botoes"
        android:id="@+id/framentAcompanhamentoBotoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framentAcompanhamentoInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

    </fragment>


</RelativeLayout>
