<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetopgm.com.br.projetopgm.abertura.AberturaServicoAcivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp">


            <fragment
                android:name="projetopgm.com.br.projetopgm.abertura.AberturaInfoFrament"
                tools:layout="@layout/fragment_abertura_detalhes"
                android:id="@+id/framentAberturaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp">
            </fragment>

        </LinearLayout>


    <ScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp">



            <fragment
                android:id="@+id/framentAberturaFotos"
                android:name="projetopgm.com.br.projetopgm.abertura.AberturaFotoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_abertura_fotos"
                android:layout_marginStart="260dp">

            </fragment>

    </ScrollView>

</RelativeLayout>