<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetopgm.com.br.projetopgm.abertura.AberturaServicoAcivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout">

       <fragment
           android:id="@+id/fragmentAberturaFotos"
           android:name="projetopgm.com.br.projetopgm.abertura.AberturaFotoFragment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="92dp"
           tools:layout="@layout/fragment_abertura_fotos">
       </fragment>

       <fragment
           android:id="@+id/fragmentAberturaInfo"
           android:name="projetopgm.com.br.projetopgm.abertura.AberturaInfoFrament"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="30dp"
           tools:layout="@layout/fragment_abertura_detalhes">

       </fragment>

    </RelativeLayout>

</RelativeLayout>