<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetopgm.com.br.projetopgm.abertura.AberturaServicoAcivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_abertura"
            android:layout_marginTop="19dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/imagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imagem1"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/celta_mini"/>

                    <ImageView
                        android:id="@+id/imagem2"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/celta_mini"
                        android:tag="ima"/>

                    <ImageView
                        android:id="@+id/imagem3"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/celta_mini"
                        android:tag="ima"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagem4"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/celta_mini"/>

                    <ImageView
                        android:id="@+id/imagem5"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/celta_mini"/>

                    <ImageView
                        android:id="@+id/imagem6"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/celta_mini"/>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_above="@+id/btnTakePicture"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <EditText
            android:id="@+id/edtInfo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_descricao_acticity_abertura"
            android:layout_marginBottom="39dp"
            android:layout_above="@+id/infoContainer"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_abertura_foto"
            android:layout_marginBottom="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/edtInfo" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edtInfo"
            android:layout_below="@+id/infoContainer"
            android:text="@string/btn_abertura_enviar"/>


    </RelativeLayout>


</RelativeLayout>