<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetopgm.com.br.projetopgm.abertura.AberturaServicoAcivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


       <fragment
           android:name="projetopgm.com.br.projetopgm.abertura.AberturaFotoFragment"
           tools:layout="@layout/fragment_abertura_fotos"
           android:id="@+id/framentAberturaFotos"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="92dp"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true">

       </fragment>


       <fragment
           android:name="projetopgm.com.br.projetopgm.abertura.AberturaInfoFrament"
           tools:layout="@layout/fragment_abertura_detalhes"
           android:id="@+id/framentAberturaInfo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="30dp">

       </fragment>

        <!--
        <EditText
            android:id="@+id/edtInfo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_descricao_acticity_abertura"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/framentFotos"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_abertura_foto"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/edtInfo" />

        <Button
            android:id="@+id/btnSendService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edtInfo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:text="@string/btn_abertura_enviar"
            android:onClick="sendService"
            />
-->

    </RelativeLayout>


</RelativeLayout>