<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:id="@+id/scrollHorizontalAcompanhamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servicoinfo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearNumeroServico"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numeroServicoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="36dp"
                android:text="@string/title_numero"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/numeroServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numeroServicoLabel"
                android:text="12003904"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearPrecoServico"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/precoServicoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_valor_avaliado"
            android:layout_alignBaseline="@+id/linearNumeroServico"
            android:layout_alignBottom="@+id/linearNumeroServico"
            android:layout_toEndOf="@+id/linearNumeroServico"
            android:layout_marginStart="29dp" />

            <TextView
                android:id="@+id/precoServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percoServicoLabel"
                android:text="R$ 20,00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearStatusServico"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/statusServicoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_status"
                android:layout_alignBaseline="@+id/linearNumeroServico"
                android:layout_alignBottom="@+id/linearNumeroServico"
                android:layout_toEndOf="@+id/linearNumeroServico"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/statusServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusServicoLabel"
                android:text="ABERTO"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearDataAberturaServico"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/dataAberturaServicoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_data_abertura"
                />

            <TextView
                android:id="@+id/dataAberturaServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataAberturaServicoLabel"
                android:text="22/05/2017"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>


    </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/problemDescription"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginTop="28dp"
        android:hint="Descrição do problema..."
        android:layout_below="@+id/scrollHorizontalAcompanhamento"
        android:layout_centerHorizontal="true" />

</RelativeLayout>